<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Benmoji Generator!</title>
  <style>
    html {background: #fff; font-size: 18px; font-family: Helvetica, sans-serif; min-height: 100%;}
    body { margin: 0 auto;padding: 2vw;text-align: center; max-width: 60vw; min-height: 100%;background-color: #fafafa; }
    h1 {
      text-transform: uppercase;
      letter-spacing: .01em;
      font-size: 3rem;
    }
    #bases,
    #eyes,
    #mouths,
    #extra {
      margin-bottom: 2em;
    }
    #bases img {
      max-width: 6rem;
      height: auto;
    }
    #bases img:hover {
      animation: wiggle .2s infinite;
    }
    @keyframes wiggle {
      0%,100% {
        transform: translate3d(0,0,0)
      }

      10%,30%,50%,70%,90% {
        transform: translate3d(-5px,0,0)
      }

      20%,40%,60%,80% {
        transform: translate3d(5px,0,0)
      }
    }
    #eyes img,
    #mouths img,
    #extra img {
      max-width: 3rem;
    }
    #bases img:hover,
    #eyes img:hover,
    #mouths img:hover,
    #extra img:hover {
      cursor: pointer;
    }
    #canvas {
      position: relative;
      overflow: hidden;
      height: 300px;
      width: 300px;
      background: #fff;
      margin: 0 auto 2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,.3);
    }
    #canvas canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    h3 {
      margin: 0;
    }
    .panels {
      display: flex;
      flex-direction: row;
      margin-top: 2rem;
    }
    .panel {
      flex: 1;
    }
    #output {
      display: block;
      margin: 2rem auto;
      width: 64px;
      height: 64px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,.3);
    }
    #save {
      background: hotpink;
      color: #fff;
      padding: .5em 2em;
    }
    #save:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Benmoji generator</h1>
  <p>Select a base face, eyes, mouth and (optional) extra layer</p>
  <p>Hit "save" and use the <i>Benmoji</i> all over the internet! (e.g. Slack)</p>
  <div class="panels">
    <div class="panel panel-left">
      <h3>Heads</h3>
      <div id="bases"></div>
      <h3>Eyes</h3>
      <div id="eyes"></div>
      <h3>Mouths</h3>
      <div id="mouths"></div>
      <h3>Extra</h3>
      <div id="extra"></div>
    </div>
    <div class="panel panel-right">
      <div id="canvas">
        <canvas></canvas>
        <canvas></canvas>
        <canvas></canvas>
        <canvas></canvas>
      </div>
      <a id="save">Save</a>
      <p>Or save/copy this image ⬇️</p>
      <img id="output"/>
    </div>
  </div>
  <p>Ben was not harmed in the making of this Benmoji generator <strong style="color:#d00">❤</strong></p>
  <p><a href="https://github.com/omgmog/benmoji-generator">View this project on GitHub</a></p>
  <script>
    (function () {
      var canvases = document.querySelectorAll('canvas');
      var cwidth = cheight = 300;

      var basesCanvas = canvases[0];
      var basesCtx = basesCanvas.getContext('2d');

      var eyesCanvas = canvases[1];
      var eyesCtx = eyesCanvas.getContext('2d');

      var mouthsCanvas = canvases[2];
      var mouthsCtx = mouthsCanvas.getContext('2d');

      var extraCanvas = canvases[3];
      var extraCtx = extraCanvas.getContext('2d');

      basesCanvas.width = eyesCanvas.width = mouthsCanvas.width = extraCanvas.width = cwidth;
      basesCanvas.height = eyesCanvas.height = mouthsCanvas.height = extraCanvas.height = cheight;

      var basesEl = document.querySelector('#bases');
      var eyesEl = document.querySelector('#eyes');
      var mouthsEl = document.querySelector('#mouths');
      var extraEl = document.querySelector('#extra');

      // assign x/y positions for things
      // [eyes X, eyes Y, mouth X, mouth Y, extra X, extra Y]
      var basesCount = [
        [
          85,84,
          85,158,
          85,114
        ],
        [
          70,56,
          70,150,
          70,86
        ],
        [
          87,99,
          86,177,
          87,99
        ],
        [
          73,46,
          75,120,
          73,76
        ]
      ];

      var eyesCount = 21;
      var mouthsCount = 26;
      var extraCount = 1;

      var currentBase = 0;
      var currentEyes = 0;
      var currentMouth = 0;
      var currentExtra = 0;

      function createEls (count, element, filename) {
        for (var i=1;i<=count;i++) {
          var el = document.createElement('img');
          var n = "" + i;
          var pad = "00000";
          var path = `parts/${filename}/${filename}${pad.substring(0, pad.length - n.length) + n}.png`
          el.src = path;
          element.appendChild(el);
        }
      };

      createEls(basesCount.length, basesEl, "bases");
      createEls(eyesCount, eyesEl, "eyes");
      createEls(mouthsCount, mouthsEl, "mouths");
      createEls(extraCount, extraEl, "extra");

      function getIndex(el, set) {
        return [].indexOf.call(set, el);
      }

      function resetCanvas (canvas) {
        var ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      };

      function pickBase (e) {
        resetCanvas(basesCanvas);
        resetCanvas(eyesCanvas);
        resetCanvas(mouthsCanvas);
        resetCanvas(extraCanvas);

        currentBase = getIndex(e.target, basesImgs);
        basesCtx.drawImage(e.target, 0, 0, 300, 300);
        updateImage();
      };

      function pickEyes (e) {
        resetCanvas(eyesCanvas);

        currentEyes = getIndex(e.target, eyesImgs);
        eyesCtx.drawImage(e.target, basesCount[currentBase][0], basesCount[currentBase][1]);
        updateImage();
      };

      function pickMouth (e) {
        resetCanvas(mouthsCanvas);

        currentMouth = getIndex(e.target, mouthsImgs);
        mouthsCtx.drawImage(e.target, basesCount[currentBase][2], basesCount[currentBase][3]);
        updateImage();
      };

      function pickExtra (e) {
        resetCanvas(extraCanvas);

        currentExtra = getIndex(e.target, extraImgs);
        extraCtx.drawImage(e.target, basesCount[currentBase][4], basesCount[currentBase][5]);
        updateImage();
      };

      function outputConfig () {
        console.log(currentBase, currentEyes, currentMouth, currentExtra);
      };

      var basesImgs = basesEl.querySelectorAll('img');
      var eyesImgs = eyesEl.querySelectorAll('img');
      var mouthsImgs = mouthsEl.querySelectorAll('img');
      var extraImgs = extraEl.querySelectorAll('img');


      function bindClicks (els, fn) {
        for (var i=0;i<els.length;i++) {
          els[i].addEventListener('click', function (e) {
            fn(e);
            outputConfig();
          });
        }
      }

      bindClicks(basesImgs, pickBase);
      bindClicks(eyesImgs, pickEyes);
      bindClicks(mouthsImgs, pickMouth);
      bindClicks(extraImgs, pickExtra);

      function updateImage() {
        var output = document.createElement('canvas');
        output.width = output.height = 64;
        var outctx = output.getContext('2d');

        outctx.drawImage(basesCanvas, 0, 0, 64, 64);
        outctx.drawImage(eyesCanvas, 0, 0, 64, 64);
        outctx.drawImage(mouthsCanvas, 0, 0, 64, 64);
        outctx.drawImage(extraCanvas, 0, 0, 64, 64);

        var image = document.getElementById('output');
        image.src = output.toDataURL("image/png");
      }

      function generateOutput() {
        var image = document.getElementById('output');
        save.href = image.src;
        save.download = "benmoji.png";
      }
      save.addEventListener('click', function () {
        generateOutput();
      });

    }());
  </script>
</body>
</html>
